<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="akilogo.png">
    <title>Aćurda</title>
	<style>
	
	  .natpis {
	    font-family: Arial;
		background-color: red;
		padding-top: 20px;
		padding-bottom: 20px;
	  }
	  
	  .igrica {
	    width: 340px;
		height: 250px;
		border-radius: 10px;
		margin-left: 50px;
	  }
	  
	  .igrajdugme {
	    margin-left: 128px;
		font-size: 30px;
		width: 180px;
		height: 60px;
		background-color: green;
		color: white;
		border-radius: 10px;
		cursor: pointer;
		transition: height 0.2s; opacity 0.2s;
		border-width: 3px;
	  }
	  
	  .igrajdugme:hover {
	    opacity: 0.9;
		height: 63px;
	  }
	  
	  .igricatitle {
	  margin-top: 50px;
	    font-family: Arial;
		font-size: 30px;
		margin-left: 128px;
		font-weight: bold;
		margin-right: 1325px;
		transition: background-color 0.5s;
	  }
	  
	  .igricatitle:hover {
	    background-color: blue;
		content: "text changed";
	  }
	  
	  .divider {
	    background-color: black;
		margin-top: 25px;
	  }
	  
	  .knjiga {
	    font-family: Arial;
		background-color: red;
		padding-top: 20px;
		padding-bottom: 20px;
	  }
	  
	  .knjigayes {
	    margin-top: 40px;
	    font-family: Arial;
		font-size: 20px;
	  }
	  
	  .slika {
	    margin-left: 600px;
	    width: 400px;
		height: 400px;
		border-radius: 10px;
		transition: height 0.2s; opacity 0.2s;
	  }
	  
	  .slika:hover {
	    height: 410px;
		opacity: 0.9
	  }
	  
	  .copyright {
	    margin-top: 85px;
	    font-family: Arial;
		font-size: 15px;
	  }
	  
	
	</style>
  </head>
  <body style="background-color:rgb(255, 208, 0)">
    <h1 class="natpis" align="center">Aćurda</h1>
	<p class="igricatitle">Aćurda Igrica</p>
	<div>
	<img class="igrica" src="aćurdaloading.png"></img>
	</div>
	<button class="igrajdugme" onclick="window.location.href='Pričaj sa Aćurdom.html';">Igraj</button>
	<h2 class="knjiga" align="center">Aćurda Slike</h2>
	<img class="slika" src="aćurdaloading.png"></img>
	<h2 class="knjiga" align="center">Aćurda Knjiga</h2>
	<p class="knjigayes" align="center">Uskoro...</p>
	<p class="copyright" align="center">Jump3r Studios © 2023</p>
  </body>
</html>
